# FileTransfer

./: .gitignore  LICENSE  pom.xml
src/main/java/org/example/: FTPConfig.cfg  HPConfig.cfg
src/main/java/org/example/FTP/: FTPGet.java  FTPSend.java  Server.java
src/main/java/org/example/GUI/: Main.java  MainController.java
src/main/java/org/example/IO/: FTPConfig.java  HPConfig.java  ReadConfig.java
src/main/java/org/example/P2P/: HolePunching_old.java
src/main/java/org/example/P2P/Client/: HolePunchingClient.java  PeerHandler.java
src/main/java/org/example/P2P/Server/: HolePunchingHandler.java  HolePunchingServer.java
src/main/resources/: MainForm.fxml
